class Solution {
public:
    int val(char a) {
        switch (a) {
            case 'M': return 1000;
            case 'D': return 500;
            case 'C': return 100;
            case 'L': return 50;
            case 'X': return 10;
            case 'V': return 5;
            case 'I': return 1;
            default: return 0;
        }
    }

    int romanToInt(string s) {
        int result = 0;
        int n = s.length();

        for (int i = 0; i < n; ++i) {
            int current = val(s[i]);
            int next = (i + 1 < n) ? val(s[i + 1]) : 0;

            if (current < next) {
                result += next - current;
                ++i; 
            } else {
                result += current;
            }
        }

        return result;
    }
};
