class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int rows = n, cols = n;
        vector<vector<int>> vec(rows, vector<int>(cols, 0));
        

        int x=1;

        for(int i=0;i<n;i++){
            vec[0][i]=x;
            x++;
        }
        for(int i=1;i<n;i++){
            vec[i][n-1]=x;
            x++;
        }
        for(int i=n-2;i>=0;i--){
            vec[n-1][i]=x;
            x++;
        }
        for(int i=n-2;i>0;i--){
            vec[i][0]=x;
            x++;
        }
        int top=1,bottom=n-2,left=1,right=n-2;
        while (x <= n * n) {
            for (int i = left; i <= right; i++) {
                vec[top][i] = x;
                x++;
            }
            top++;

            for (int i = top; i <= bottom; i++) {
                vec[i][right] = x;
                x++;
            }
            right--;

            for (int i = right; i >= left; i--) {
                vec[bottom][i] = x;
                x++;
            }
            bottom--;

            for (int i = bottom; i >= top; i--) {
                vec[i][left] = x;
                x++;
            }
            left++;
        }
        return vec;
    }
};
